# juduo_050828

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/libs/: ad-base.aar  mediation_admob_adapter_17.2.0.70.aar  mediation_baidu_adapter_9.3905.5.aar  mediation_gdt_adapter_4.640.1510.4.aar  mediation_ks_adapter_3.3.76.5.4.aar  mediation_mintegral_adapter_16.6.57.13.aar
app/src/androidTest/java/com/film/television/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/film/television/: MyApplication.kt  TopLevel.kt
app/src/main/java/com/film/television/activity/: AboutUsActivity.kt  BaseActivity.kt  MainActivity.kt  PasswordActivity.kt  SearchActivity.kt  SplashActivity.kt  TeenModeActivity.kt  TeenModeContentActivity.kt  VideoDetailActivity.kt  WebActivity.kt
app/src/main/java/com/film/television/adapter/: AdViewHolder.kt  BindingViewHolder.kt  PagedVideoAdapter.kt  SearchAdapter.kt  VideoAdapter.kt  VideoViewHolder.kt
app/src/main/java/com/film/television/fragment/: BaseFragment.kt  CategoryFragment.kt  HomeFragment.kt  HomeOtherFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/film/television/model/: ConfigQuery.kt  EnvInfo.kt  GeneralVideoInfo.kt  HomepageVideo.kt  PagedVideoQuery.kt  SdkReportConfig.kt  Token.kt  VideoAdBean.kt  VideoBean.kt  VideoSearch.kt
app/src/main/java/com/film/television/network/: ConnectionConstants.kt  ContentService.kt  RetrofitNetwork.kt
app/src/main/java/com/film/television/paging/: PagedVideoPagingSource.kt  SearchVideoPagingSource.kt
app/src/main/java/com/film/television/repository/: ContentRepository.kt
app/src/main/java/com/film/television/utils/: AdUtil.kt  ApplicationData.kt  CacheUtil.kt  Constants.kt  DataStoreUtil.kt  DeviceUtil.kt  DigestUtil.kt  Formatter.kt  ImageLoader.kt  MyClickableSpan.kt  RouteUtil.kt  TokenUtil.kt  UIUtil.kt  UMUtil.kt
app/src/main/java/com/film/television/viewmodel/: HomeViewModel.kt  MainViewModel.kt  PagedVideoViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  TeenModeViewModel.kt  VideoDetailViewModel.kt
app/src/main/res/color/: switchable_text_color.xml
app/src/main/res/drawable/: bg_btn.xml  bg_confirm.xml  bg_dialog_window.xml  bg_intro.xml  bg_options.xml  bg_password.xml  bg_quit_teen_mode.xml  bg_search_history.xml  divider.xml  dot.xml  ic_category.xml  ic_circle.xml  ic_home.xml  ic_mine.xml  tab_indicator.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_password.xml  activity_search.xml  activity_splash.xml  activity_teen_mode.xml  activity_teen_mode_content.xml  activity_video_detail.xml  activity_web.xml  dialog_clear_search_history.xml  dialog_grant.xml  dialog_vip.xml  dialog_warm_tips.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_ad.xml  item_hot.xml  item_search.xml  item_video.xml  layout_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/film/television/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
