<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="输入密码"
        android:textColor="#222222"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="请输入4位密码"
        android:textColor="#999999"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip" />

    <Space
        android:id="@+id/two"
        android:layout_width="16dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/pass_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pass_one" />

    <EditText
        android:id="@+id/pass_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/bg_password"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@id/pass_two"
        app:layout_constraintStart_toEndOf="@id/two"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".16"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/pass_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_password"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@id/pass_three"
        app:layout_constraintStart_toEndOf="@id/pass_one"
        app:layout_constraintTop_toTopOf="@id/pass_one"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".16"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/pass_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_password"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@id/pass_four"
        app:layout_constraintStart_toEndOf="@id/pass_two"
        app:layout_constraintTop_toTopOf="@id/pass_one"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".16"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/pass_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_password"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@id/three"
        app:layout_constraintStart_toEndOf="@id/pass_three"
        app:layout_constraintTop_toTopOf="@id/pass_one"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".16"
        tools:ignore="LabelFor" />

    <Space
        android:id="@+id/three"
        android:layout_width="16dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/pass_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pass_one" />

</androidx.constraintlayout.widget.ConstraintLayout>